<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reincarnate</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Oxygen&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Bitter&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="pictures/logo.png" alt="Logo" class="logo1">
            <ul class="nav-menu">
                <li class="nav-item"> <a href="index.html" class="nav-link"> Home </a></li>
                <li class="nav-item"><a href="Theupcycling.html" class="nav-link"> TheUpcycle Amsterdam</a></li>
                <li class="nav-item"><a href="Courses.html" class="nav-link"> TheUpcycle courses </a></li>
                <li class="nav-item"> <a href="Doityourself.html" class="nav-link"> Do it yourself </a> </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
<main> 
    <a href="index.html">Home </a>
        <a href="Theupcycling.html">The Upcycle Amsterdam </a>
        <a href="Courses.html"> Workshops </a>
        <a href="Doityourself.html"> Do it yourself </a>
</main>
    <script src="/script.js"></script>
</body>
</html>